# structureProjet

./: .gitignore  casUsage.adoc  changelog.md  pom.xml  readme.adoc  readme.md  readme.md.old
application/: pom.xml
application/src/main/java/org/example/structure/application/: package-info.java
application/src/main/java/org/example/structure/application/controllers/: package-info.java
application/src/main/java/org/example/structure/application/dtos/: package-info.java
application/src/main/java/org/example/structure/application/mappers/: package-info.java
application/src/main/java/org/example/structure/application/services/: package-info.java
architecture/: pom.xml
architecture/src/test/java/org/example/structure/architecture/: CheckArchitectureApplicationTest.java  CheckArchitectureBusinessTest.java  CheckArchitectureInfrastructureTest.java  CheckBestPraticeTest.java  ControleArchitectureBusinessTest.java
architecture/src/test/java/org/model/projet/architecture/: ControleArchitectureBusinessTest.java
business/: pom.xml  readme.md
business/src/main/java/org/example/structure/business/: package-info.java
business/src/main/java/org/example/structure/business/adapters/: package-info.java
business/src/main/java/org/example/structure/business/adapters/in/: BorneInformation.java  CalculPrixTtc.java  package-info.java
business/src/main/java/org/example/structure/business/models/: Article.java  ArticleApi.java  ArticleBuilder.java  ArticleStep.java  package-info.java
business/src/main/java/org/example/structure/business/rules/: TtcRule.java  package-info.java
business/src/main/java/org/example/structure/business/services/: BorneInformationDefault.java  CalculPrixTtcDefault.java  package-info.java
business/src/main/java/org/model/projet/business/rules/: TtcRule.java
business/src/test/java/org/example/structure/business/models/: ArticleTest.java
business/src/test/java/org/example/structure/business/services/: BorneInformationTest.java  CalculPrixTtcDefaultTest.java
doc/: APIfluent.adoc  casUsage.adoc  desc_module_appli.adoc  desc_module_business.adoc  desc_module_infra.adoc  mise_en_place.adoc  readme.adoc
doc/dev/: cas_usage.adoc  cas_usage_borne.adoc
doc/images/application/: dia_seq_application_ex.puml
doc/images/business/: dia_business_ex.puml  dia_dep_business.puml
doc/images/infrastructure/: dia_dep_infrastructure.puml  dia_infrastructure_ex.puml  dia_seq_infrastructure_ex.puml
images/: dia_business.puml  dia_business_ex.puml  dia_dep.puml  dia_dep_business.puml  dia_infrastructure.puml  dia_seq_business_ex.puml
images/application/: dia_application_ex.puml  dia_seq_application_ex.puml
images/business/: dia_business_ex.puml  dia_dep_business.puml  dia_seq_business_ex.puml
images/infrastructure/: dia_dep_infrastructure.puml
infrastructure/: pom.xml  readme.md
infrastructure/src/main/java/org/example/structure/infrastructure/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/repository/entities/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/repository/mappers/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/repository/services/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/rest/entities/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/rest/mappers/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/rest/services/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/services/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/soap/entities/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/soap/mappers/: package-info.java
infrastructure/src/main/java/org/example/structure/infrastructure/soap/services/: package-info.java
